# Microservices-demo

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/sml/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/test/java/com/sml/configserver/: ConfigServerApplicationTests.java
config-store/: application.yml  config-server.yml  hystrix-dashboard-service.yml  prolauncher-service-qa.yml  task-service-prod.yml  work-order-service-prod.yml  work-order-service.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/sml/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
eureka-server/src/test/java/com/sml/eurekaserver/: EurekaServerApplicationTests.java
file-upload-service/: pom.xml
file-upload-service/src/main/java/com/sml/demo/: DemoApplication.java
file-upload-service/src/main/java/com/sml/demo/controller/: FileController.java
file-upload-service/src/main/java/com/sml/demo/exception/: FileStorageException.java  MyFileNotFoundException.java
file-upload-service/src/main/java/com/sml/demo/payload/: UploadFileResponse.java
file-upload-service/src/main/java/com/sml/demo/property/: FileStorageProperties.java
file-upload-service/src/main/java/com/sml/demo/service/: FileStorageService.java
file-upload-service/src/main/resources/: application.yml
file-upload-service/src/test/java/com/sml/demo/: DemoApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/sml/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: bootstrap.yml
hystrix-dashboard/src/test/java/com/sml/hystrixdashboard/: HystrixDashboardApplicationTests.java
pro-launcher-service/: pom.xml
pro-launcher-service/src/main/java/com/sml/prolauncherservice/: ProLauncherServiceApplication.java
pro-launcher-service/src/main/java/com/sml/prolauncherservice/controller/: FileProducerController.java  HeartBeatController.java
pro-launcher-service/src/main/java/com/sml/prolauncherservice/model/: HeartBeat.java
pro-launcher-service/src/main/java/com/sml/prolauncherservice/repository/: HeartBeatRepository.java
pro-launcher-service/src/main/java/com/sml/prolauncherservice/service/: FileProducerService.java  HeartBeatService.java
pro-launcher-service/src/main/resources/: application.yml  bootstrap.yml
pro-launcher-service/src/test/java/com/sml/prolauncherservice/: ProLauncherServiceApplicationTests.java
task-service/: pom.xml
task-service/src/main/java/com/sml/taskservice/: TaskServiceApplication.java
task-service/src/main/java/com/sml/taskservice/config/: SwaggerConfig.java  WebConfig.java
task-service/src/main/java/com/sml/taskservice/controller/: TaskController.java
task-service/src/main/java/com/sml/taskservice/exception/: CustomExceptionHandler.java  ErrorResponse.java  RecordNotFoundException.java
task-service/src/main/java/com/sml/taskservice/logs/: InfoMessage.java  LogMessage.java  WarningMessage.java
task-service/src/main/java/com/sml/taskservice/model/: Job.java  Task.java  TaskUser.java
task-service/src/main/java/com/sml/taskservice/repository/: TaskRepository.java  TaskUserRepository.java
task-service/src/main/java/com/sml/taskservice/service/: TaskConsumerService.java  TaskService.java
task-service/src/main/resources/: bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/com/sml/user/: UserApplication.java
user-service/src/main/java/com/sml/user/config/: SwaggerConfig.java
user-service/src/main/java/com/sml/user/controller/: DepartmentController.java  UserController.java
user-service/src/main/java/com/sml/user/model/: Department.java  Employee.java
user-service/src/main/java/com/sml/user/repository/: DepartmentRepository.java  UserRepository.java
user-service/src/main/java/com/sml/user/service/: UserService.java
user-service/src/main/resources/: application.yml
work-order-service/: pom.xml
work-order-service/src/main/java/com/sml/workorderservice/: WorkOrderServiceApplication.java
work-order-service/src/main/java/com/sml/workorderservice/controller/: WorkOrderController.java
work-order-service/src/main/java/com/sml/workorderservice/model/: WorkOrder.java
work-order-service/src/main/java/com/sml/workorderservice/repository/: WorkOrderRepository.java
work-order-service/src/main/java/com/sml/workorderservice/service/: ProlauncherClient.java  ProlauncherMessageAccepter.java  WorkOrderService.java
work-order-service/src/main/resources/: bootstrap.yml
work-order-service/src/test/java/com/sml/workorderservice/: WorkOrderServiceApplicationTests.java
zipkin-service/: pom.xml
zipkin-service/src/main/java/com/sml/zipkinservice/: ZipkinServiceApplication.java
zipkin-service/src/main/resources/: bootstrap.yml
zipkin-service/src/test/java/com/sml/zipkinservice/: ZipkinServiceApplicationTests.java
zuul-service/: pom.xml
zuul-service/src/main/java/com/sml/zuulservice/: ZuulServiceApplication.java
zuul-service/src/main/java/com/sml/zuulservice/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
zuul-service/src/main/resources/: application.yml  bootstrap.yml
zuul-service/src/test/java/com/sml/zuulservice/: ZuulServiceApplicationTests.java
